# -

./: ContactBook.sln
ContactBook.API/: ContactBook.API.csproj  Program.cs
ContactBook.Core/: ContactBook.Core.csproj
ContactBook.Core/Data/: IRepositoty.cs
ContactBook.Core/Entity/: Contact.cs  Email.cs  PhoneNumber.cs
ContactBook.Core/Services/: ContactService.cs
ContactBook.Core/Services/Interfaces/: IContactService.cs
ContactBook.DAL/: ContactBook.DAL.csproj
ContactBook.DAL/Data/: ContactBookDbContext.cs
ContactBook.DAL/Repositories/: FileRepository.cs
ContactBook.Tests/: ContactBook.Tests.csproj  UnitTest1.cs
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http
WebApplication1/Controllers/: ContactsController.cs
WebApplication1/Properties/: launchSettings.json
WpfApp1/: App.xaml  App.xaml.cs  AssemblyInfo.cs  WpfApp1.csproj
WpfApp1/Comands/: RelayCommand.cs
WpfApp1/Models/: ApiResponse.cs
WpfApp1/Services/: ApiService.cs
WpfApp1/ViewModels/: MainViewModel.cs  SearchContactViewModel.cs
WpfApp1/Views/: AddContactDialog.xaml  AddContactDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchContactDialog.xaml  SearchContactDialog.xaml.cs
