<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContactBook.API\ContactBook.API.csproj" />
      <ProjectReference Include="..\ContactBook.Core\ContactBook.Core.csproj" />
      <ProjectReference Include="..\ContactBook.DAL\ContactBook.DAL.csproj" />
      <ProjectReference Include="..\ContactBook.Tests\ContactBook.Tests.csproj" />
    </ItemGroup>

</Project>
